# 1: Gathering and Processing Raw Data

## Pulling data from Tilastokeskus, Statistics Finland’s free-of-charge statistical databases

In [38]:
# Suppress the warnings
import warnings
warnings.filterwarnings('ignore')

In [7]:
import requests
import json
import pandas as pd
import os
import glob
from datetime import datetime
from datetime import date, timedelta
from dateutil.relativedelta import relativedelta

### Gathering the Finnish costs of building data

In [8]:
# API's url
url='https://pxdata.stat.fi:443/PxWeb/api/v1/en/StatFin/rki/statfin_rki_pxt_11na.px'

In [9]:
# query taken from the Tilastokeskus's data page
query = {
  "query": [
    {
      "code": "Perusvuosi",
      "selection": {
        "filter": "item",
        "values": [
          "1990_100"
        ]
      }
    },
    {
      "code": "Indeksi",
      "selection": {
        "filter": "item",
        "values": [
          "Kokonaisindeksi",
          "Työpanokset",
          "Tarvikepanokset",
          "Palvelut"
        ]
      }
    },
    {
      "code": "Tiedot",
      "selection": {
        "filter": "item",
        "values": [
          "pisteluku",
          "vuosimuutos"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}

In [10]:
session = requests.Session()

response = session.post(url, json=query)
response_json = json.loads(response.content.decode('utf-8-sig'))

response_json

{'class': 'dataset',
 'label': 'Building cost index by type of cost, annual data by Year, Base year, Index and Information',
 'source': 'Statistics Finland, building cost index',
 'updated': '2023-01-13T06:00:00Z',
 'id': ['Vuosi', 'Perusvuosi', 'Indeksi', 'Tiedot'],
 'size': [33, 1, 4, 2],
 'dimension': {'Vuosi': {'extension': {'show': 'value'},
   'label': 'Year',
   'category': {'index': {'1990': 0,
     '1991': 1,
     '1992': 2,
     '1993': 3,
     '1994': 4,
     '1995': 5,
     '1996': 6,
     '1997': 7,
     '1998': 8,
     '1999': 9,
     '2000': 10,
     '2001': 11,
     '2002': 12,
     '2003': 13,
     '2004': 14,
     '2005': 15,
     '2006': 16,
     '2007': 17,
     '2008': 18,
     '2009': 19,
     '2010': 20,
     '2011': 21,
     '2012': 22,
     '2013': 23,
     '2014': 24,
     '2015': 25,
     '2016': 26,
     '2017': 27,
     '2018': 28,
     '2019': 29,
     '2020': 30,
     '2021': 31,
     '2022': 32},
    'label': {'1990': '1990',
     '1991': '1991',
     '1992': '1992',
     '1993': '1993',
     '1994': '1994',
     '1995': '1995',
     '1996': '1996',
     '1997': '1997',
     '1998': '1998',
     '1999': '1999',
     '2000': '2000',
     '2001': '2001',
     '2002': '2002',
     '2003': '2003',
     '2004': '2004',
     '2005': '2005',
     '2006': '2006',
     '2007': '2007',
     '2008': '2008',
     '2009': '2009',
     '2010': '2010',
     '2011': '2011',
     '2012': '2012',
     '2013': '2013',
     '2014': '2014',
     '2015': '2015',
     '2016': '2016',
     '2017': '2017',
     '2018': '2018',
     '2019': '2019',
     '2020': '2020',
     '2021': '2021',
     '2022': '2022'}}},
  'Perusvuosi': {'extension': {'show': 'value'},
   'label': 'Base year',
   'category': {'index': {'1990_100': 0}, 'label': {'1990_100': '1990=100'}},
   'link': {'describedby': [{'extension': {'Perusvuosi': 'SCALE-TYPE=nominal'}}]}},
  'Indeksi': {'extension': {'show': 'value'},
   'label': 'Index',
   'category': {'index': {'Kokonaisindeksi': 0,
     'Työpanokset': 1,
     'Tarvikepanokset': 2,
     'Palvelut': 3},
    'label': {'Kokonaisindeksi': '0 Total index',
     'Työpanokset': '01 Labour',
     'Tarvikepanokset': '02 Materials',
     'Palvelut': '03 Services'}},
   'link': {'describedby': [{'extension': {'Indeksi': 'SCALE-TYPE=nominal'}}]}},
  'Tiedot': {'extension': {'show': 'value'},
   'label': 'Information',
   'category': {'index': {'pisteluku': 0, 'vuosimuutos': 1},
    'label': {'pisteluku': 'Index figure', 'vuosimuutos': 'Annual change, %'},
    'unit': {'pisteluku': {'base': 'index point', 'decimals': 1},
     'vuosimuutos': {'base': '%', 'decimals': 1}}}}},
 'value': [100,
  None,
  100,
  None,
  100,
  None,
  100,
  None,
  102.2,
  2.2,
  108.4,
  8.4,
  98.3,
  -1.7,
  102.5,
  2.5,
  100.4,
  -1.7,
  105.8,
  -2.4,
  96.3,
  -2,
  102.8,
  0.4,
  100.7,
  0.3,
  105,
  -0.8,
  98.6,
  2.4,
  99,
  -3.7,
  102.2,
  1.5,
  103.3,
  -1.6,
  103,
  4.5,
  97.8,
  -1.3,
  103.5,
  1.3,
  103,
  -0.2,
  105.3,
  2.2,
  99.1,
  1.4,
  102.7,
  -0.8,
  103.5,
  0.4,
  104.3,
  -0.9,
  96.3,
  -2.9,
  105.2,
  2.5,
  106.9,
  3.3,
  107.2,
  2.7,
  96.8,
  0.6,
  107.6,
  2.3,
  109.4,
  2.3,
  109.8,
  2.5,
  98.5,
  1.7,
  109.1,
  1.4,
  113.5,
  3.8,
  110.2,
  0.3,
  99,
  0.5,
  112.3,
  3,
  117.9,
  3.9,
  113.2,
  2.8,
  100.9,
  1.9,
  115.6,
  2.9,
  122.5,
  3.9,
  116.6,
  3,
  102,
  1.1,
  116.5,
  0.8,
  125.1,
  2.1,
  117.1,
  0.4,
  101.5,
  -0.5,
  118.7,
  1.9,
  127.9,
  2.2,
  119.2,
  1.8,
  103,
  1.5,
  121.6,
  2.4,
  130.3,
  1.9,
  123,
  3.2,
  104.1,
  1,
  126,
  3.7,
  134.3,
  3.1,
  128.9,
  4.8,
  105.3,
  1.2,
  130.7,
  3.7,
  137.2,
  2.2,
  134.7,
  4.5,
  109.9,
  4.4,
  138.5,
  5.9,
  142.5,
  3.8,
  144.5,
  7.3,
  116,
  5.5,
  143.9,
  3.9,
  147.7,
  3.7,
  149.9,
  3.7,
  121.7,
  4.9,
  142.3,
  -1.1,
  152.2,
  3.1,
  146.7,
  -2.2,
  115.2,
  -5.4,
  143.9,
  1.1,
  153.3,
  0.7,
  149.6,
  2,
  113.7,
  -1.3,
  148.7,
  3.3,
  156,
  1.8,
  155.2,
  3.7,
  119.8,
  5.4,
  152.3,
  2.4,
  159.1,
  2,
  158.5,
  2.1,
  125.8,
  5,
  153.8,
  1,
  160.8,
  1,
  159.7,
  0.8,
  128.3,
  2,
  155.3,
  1,
  161.9,
  0.7,
  161.4,
  1.1,
  130.1,
  1.3,
  156.1,
  0.5,
  163.3,
  0.9,
  161.7,
  0.1,
  131.6,
  1.2,
  156.9,
  0.5,
  165.1,
  1.1,
  162.1,
  0.3,
  131.3,
  -0.3,
  157.4,
  0.3,
  163.5,
  -1,
  164.1,
  1.2,
  132.3,
  0.8,
  160.9,
  2.2,
  166.2,
  1.6,
  168.7,
  2.8,
  134.6,
  1.7,
  162.6,
  1,
  168.2,
  1.2,
  170.2,
  0.9,
  135.6,
  0.7,
  162.1,
  -0.3,
  167.6,
  -0.3,
  169.7,
  -0.3,
  136.3,
  0.6,
  171,
  5.4,
  174.2,
  3.9,
  182.5,
  7.5,
  136.6,
  0.2,
  185,
  8.2,
  178.8,
  2.6,
  206.8,
  13.3,
  139.7,
  2.3],
 'status': {'1': '.', '3': '.', '5': '.', '7': '.'},
 'role': {'time': ['Vuosi'], 'metric': ['Tiedot']},
 'version': '2.0',
 'extension': {'px': {'tableid': 'statfin_rki_pxt_11na', 'decimals': 1}}}

In [11]:
# define the column names for the dataframe
colnames = ["Total", "Labour", "Materials", "Services"]

In [12]:
# a for loop to extract the data required from the JSON response
iter = len(response_json['dimension']['Vuosi']['category']['index'].items())
year = [] # empty list
total = [] # empty list
labour = [] # empty list
materials = [] # empty list
services = [] # empty list
for x in range(0, iter):
    try:
        total.append(response_json['value'][x*8])
        labour.append(response_json['value'][x*8+2])
        materials.append(response_json['value'][x*8+4])
        services.append(response_json['value'][x*8+6])
        year.append([k for k, v in response_json['dimension']['Vuosi']['category']['index'].items() if v == x][0])
    except:
        print(f"There is a missing value at index: {x}")

In [13]:
#make a dataframe out of a tuple made out of the five lists
finnish_costs = pd.DataFrame(list(zip(total,labour,materials,services)), index = year, columns = [colnames])

In [46]:
finnish_costs

      Total Labour Materials Services
1990  100.0  100.0     100.0    100.0
1991  102.2  108.4      98.3    102.5
1992  100.4  105.8      96.3    102.8
1993  100.7  105.0      98.6     99.0
1994  102.2  103.3     103.0     97.8
1995  103.5  103.0     105.3     99.1
1996  102.7  103.5     104.3     96.3
1997  105.2  106.9     107.2     96.8
1998  107.6  109.4     109.8     98.5
1999  109.1  113.5     110.2     99.0
2000  112.3  117.9     113.2    100.9
2001  115.6  122.5     116.6    102.0
2002  116.5  125.1     117.1    101.5
2003  118.7  127.9     119.2    103.0
2004  121.6  130.3     123.0    104.1
2005  126.0  134.3     128.9    105.3
2006  130.7  137.2     134.7    109.9
2007  138.5  142.5     144.5    116.0
2008  143.9  147.7     149.9    121.7
2009  142.3  152.2     146.7    115.2
2010  143.9  153.3     149.6    113.7
2011  148.7  156.0     155.2    119.8
2012  152.3  159.1     158.5    125.8
2013  153.8  160.8     159.7    128.3
2014  155.3  161.9     161.4    130.1
2015  156.1  163.3     161.7    131.6
2016  156.9  165.1     162.1    131.3
2017  157.4  163.5     164.1    132.3
2018  160.9  166.2     168.7    134.6
2019  162.6  168.2     170.2    135.6
2020  162.1  167.6     169.7    136.3
2021  171.0  174.2     182.5    136.6
2022  185.0  178.8     206.8    139.7

### Gathering the Finnish domestic building completion data

In [47]:
# API's url
url='https://pxdata.stat.fi:443/PxWeb/api/v1/en/StatFin/ras/statfin_ras_pxt_12fy.px'

In [48]:
# query taken from the Tilastokeskus's data page
query = {
  "query": [
    {
      "code": "Käyttötarkoitus",
      "selection": {
        "filter": "item",
        "values": [
          "01"
        ]
      }
    },
    {
      "code": "Rakennusvaihe",
      "selection": {
        "filter": "item",
        "values": [
          "3"
        ]
      }
    },
    {
      "code": "Tiedot",
      "selection": {
        "filter": "item",
        "values": [
          "asuntolkm"
        ]
      }
    }
  ],
  "response": {
    "format": "json-stat2"
  }
}

In [49]:
session = requests.Session()

response = session.post(url, json=query)
response_json = json.loads(response.content.decode('utf-8-sig'))

response_json

{'class': 'dataset',
 'label': 'Building and dwelling production by Month, Building type, Construction stage and Information',
 'source': 'Statistics Finland, building and dwelling production',
 'updated': '2023-04-25T05:00:00Z',
 'id': ['Kuukausi', 'Käyttötarkoitus', 'Rakennusvaihe', 'Tiedot'],
 'size': [338, 1, 1, 1],
 'dimension': {'Kuukausi': {'extension': {'show': 'value'},
   'label': 'Month',
   'category': {'index': {'1995M01': 0,
     '1995M02': 1,
     '1995M03': 2,
     '1995M04': 3,
     '1995M05': 4,
     '1995M06': 5,
     '1995M07': 6,
     '1995M08': 7,
     '1995M09': 8,
     '1995M10': 9,
     '1995M11': 10,
     '1995M12': 11,
     '1996M01': 12,
     '1996M02': 13,
     '1996M03': 14,
     '1996M04': 15,
     '1996M05': 16,
     '1996M06': 17,
     '1996M07': 18,
     '1996M08': 19,
     '1996M09': 20,
     '1996M10': 21,
     '1996M11': 22,
     '1996M12': 23,
     '1997M01': 24,
     '1997M02': 25,
     '1997M03': 26,
     '1997M04': 27,
     '1997M05': 28,
     '1997M06': 29,
     '1997M07': 30,
     '1997M08': 31,
     '1997M09': 32,
     '1997M10': 33,
     '1997M11': 34,
     '1997M12': 35,
     '1998M01': 36,
     '1998M02': 37,
     '1998M03': 38,
     '1998M04': 39,
     '1998M05': 40,
     '1998M06': 41,
     '1998M07': 42,
     '1998M08': 43,
     '1998M09': 44,
     '1998M10': 45,
     '1998M11': 46,
     '1998M12': 47,
     '1999M01': 48,
     '1999M02': 49,
     '1999M03': 50,
     '1999M04': 51,
     '1999M05': 52,
     '1999M06': 53,
     '1999M07': 54,
     '1999M08': 55,
     '1999M09': 56,
     '1999M10': 57,
     '1999M11': 58,
     '1999M12': 59,
     '2000M01': 60,
     '2000M02': 61,
     '2000M03': 62,
     '2000M04': 63,
     '2000M05': 64,
     '2000M06': 65,
     '2000M07': 66,
     '2000M08': 67,
     '2000M09': 68,
     '2000M10': 69,
     '2000M11': 70,
     '2000M12': 71,
     '2001M01': 72,
     '2001M02': 73,
     '2001M03': 74,
     '2001M04': 75,
     '2001M05': 76,
     '2001M06': 77,
     '2001M07': 78,
     '2001M08': 79,
     '2001M09': 80,
     '2001M10': 81,
     '2001M11': 82,
     '2001M12': 83,
     '2002M01': 84,
     '2002M02': 85,
     '2002M03': 86,
     '2002M04': 87,
     '2002M05': 88,
     '2002M06': 89,
     '2002M07': 90,
     '2002M08': 91,
     '2002M09': 92,
     '2002M10': 93,
     '2002M11': 94,
     '2002M12': 95,
     '2003M01': 96,
     '2003M02': 97,
     '2003M03': 98,
     '2003M04': 99,
     '2003M05': 100,
     '2003M06': 101,
     '2003M07': 102,
     '2003M08': 103,
     '2003M09': 104,
     '2003M10': 105,
     '2003M11': 106,
     '2003M12': 107,
     '2004M01': 108,
     '2004M02': 109,
     '2004M03': 110,
     '2004M04': 111,
     '2004M05': 112,
     '2004M06': 113,
     '2004M07': 114,
     '2004M08': 115,
     '2004M09': 116,
     '2004M10': 117,
     '2004M11': 118,
     '2004M12': 119,
     '2005M01': 120,
     '2005M02': 121,
     '2005M03': 122,
     '2005M04': 123,
     '2005M05': 124,
     '2005M06': 125,
     '2005M07': 126,
     '2005M08': 127,
     '2005M09': 128,
     '2005M10': 129,
     '2005M11': 130,
     '2005M12': 131,
     '2006M01': 132,
     '2006M02': 133,
     '2006M03': 134,
     '2006M04': 135,
     '2006M05': 136,
     '2006M06': 137,
     '2006M07': 138,
     '2006M08': 139,
     '2006M09': 140,
     '2006M10': 141,
     '2006M11': 142,
     '2006M12': 143,
     '2007M01': 144,
     '2007M02': 145,
     '2007M03': 146,
     '2007M04': 147,
     '2007M05': 148,
     '2007M06': 149,
     '2007M07': 150,
     '2007M08': 151,
     '2007M09': 152,
     '2007M10': 153,
     '2007M11': 154,
     '2007M12': 155,
     '2008M01': 156,
     '2008M02': 157,
     '2008M03': 158,
     '2008M04': 159,
     '2008M05': 160,
     '2008M06': 161,
     '2008M07': 162,
     '2008M08': 163,
     '2008M09': 164,
     '2008M10': 165,
     '2008M11': 166,
     '2008M12': 167,
     '2009M01': 168,
     '2009M02': 169,
     '2009M03': 170,
     '2009M04': 171,
     '2009M05': 172,
     '2009M06': 173,
     '2009M07': 174,
     '2009M08': 175,
     '2009M09': 176,
     '2009M10': 177,
     '2009M11': 178,
     '2009M12': 179,
     '2010M01': 180,
     '2010M02': 181,
     '2010M03': 182,
     '2010M04': 183,
     '2010M05': 184,
     '2010M06': 185,
     '2010M07': 186,
     '2010M08': 187,
     '2010M09': 188,
     '2010M10': 189,
     '2010M11': 190,
     '2010M12': 191,
     '2011M01': 192,
     '2011M02': 193,
     '2011M03': 194,
     '2011M04': 195,
     '2011M05': 196,
     '2011M06': 197,
     '2011M07': 198,
     '2011M08': 199,
     '2011M09': 200,
     '2011M10': 201,
     '2011M11': 202,
     '2011M12': 203,
     '2012M01': 204,
     '2012M02': 205,
     '2012M03': 206,
     '2012M04': 207,
     '2012M05': 208,
     '2012M06': 209,
     '2012M07': 210,
     '2012M08': 211,
     '2012M09': 212,
     '2012M10': 213,
     '2012M11': 214,
     '2012M12': 215,
     '2013M01': 216,
     '2013M02': 217,
     '2013M03': 218,
     '2013M04': 219,
     '2013M05': 220,
     '2013M06': 221,
     '2013M07': 222,
     '2013M08': 223,
     '2013M09': 224,
     '2013M10': 225,
     '2013M11': 226,
     '2013M12': 227,
     '2014M01': 228,
     '2014M02': 229,
     '2014M03': 230,
     '2014M04': 231,
     '2014M05': 232,
     '2014M06': 233,
     '2014M07': 234,
     '2014M08': 235,
     '2014M09': 236,
     '2014M10': 237,
     '2014M11': 238,
     '2014M12': 239,
     '2015M01': 240,
     '2015M02': 241,
     '2015M03': 242,
     '2015M04': 243,
     '2015M05': 244,
     '2015M06': 245,
     '2015M07': 246,
     '2015M08': 247,
     '2015M09': 248,
     '2015M10': 249,
     '2015M11': 250,
     '2015M12': 251,
     '2016M01': 252,
     '2016M02': 253,
     '2016M03': 254,
     '2016M04': 255,
     '2016M05': 256,
     '2016M06': 257,
     '2016M07': 258,
     '2016M08': 259,
     '2016M09': 260,
     '2016M10': 261,
     '2016M11': 262,
     '2016M12': 263,
     '2017M01': 264,
     '2017M02': 265,
     '2017M03': 266,
     '2017M04': 267,
     '2017M05': 268,
     '2017M06': 269,
     '2017M07': 270,
     '2017M08': 271,
     '2017M09': 272,
     '2017M10': 273,
     '2017M11': 274,
     '2017M12': 275,
     '2018M01': 276,
     '2018M02': 277,
     '2018M03': 278,
     '2018M04': 279,
     '2018M05': 280,
     '2018M06': 281,
     '2018M07': 282,
     '2018M08': 283,
     '2018M09': 284,
     '2018M10': 285,
     '2018M11': 286,
     '2018M12': 287,
     '2019M01': 288,
     '2019M02': 289,
     '2019M03': 290,
     '2019M04': 291,
     '2019M05': 292,
     '2019M06': 293,
     '2019M07': 294,
     '2019M08': 295,
     '2019M09': 296,
     '2019M10': 297,
     '2019M11': 298,
     '2019M12': 299,
     '2020M01': 300,
     '2020M02': 301,
     '2020M03': 302,
     '2020M04': 303,
     '2020M05': 304,
     '2020M06': 305,
     '2020M07': 306,
     '2020M08': 307,
     '2020M09': 308,
     '2020M10': 309,
     '2020M11': 310,
     '2020M12': 311,
     '2021M01': 312,
     '2021M02': 313,
     '2021M03': 314,
     '2021M04': 315,
     '2021M05': 316,
     '2021M06': 317,
     '2021M07': 318,
     '2021M08': 319,
     '2021M09': 320,
     '2021M10': 321,
     '2021M11': 322,
     '2021M12': 323,
     '2022M01': 324,
     '2022M02': 325,
     '2022M03': 326,
     '2022M04': 327,
     '2022M05': 328,
     '2022M06': 329,
     '2022M07': 330,
     '2022M08': 331,
     '2022M09': 332,
     '2022M10': 333,
     '2022M11': 334,
     '2022M12': 335,
     '2023M01': 336,
     '2023M02': 337},
    'label': {'1995M01': '1995M01',
     '1995M02': '1995M02',
     '1995M03': '1995M03',
     '1995M04': '1995M04',
     '1995M05': '1995M05',
     '1995M06': '1995M06',
     '1995M07': '1995M07',
     '1995M08': '1995M08',
     '1995M09': '1995M09',
     '1995M10': '1995M10',
     '1995M11': '1995M11',
     '1995M12': '1995M12',
     '1996M01': '1996M01',
     '1996M02': '1996M02',
     '1996M03': '1996M03',
     '1996M04': '1996M04',
     '1996M05': '1996M05',
     '1996M06': '1996M06',
     '1996M07': '1996M07',
     '1996M08': '1996M08',
     '1996M09': '1996M09',
     '1996M10': '1996M10',
     '1996M11': '1996M11',
     '1996M12': '1996M12',
     '1997M01': '1997M01',
     '1997M02': '1997M02',
     '1997M03': '1997M03',
     '1997M04': '1997M04',
     '1997M05': '1997M05',
     '1997M06': '1997M06',
     '1997M07': '1997M07',
     '1997M08': '1997M08',
     '1997M09': '1997M09',
     '1997M10': '1997M10',
     '1997M11': '1997M11',
     '1997M12': '1997M12',
     '1998M01': '1998M01',
     '1998M02': '1998M02',
     '1998M03': '1998M03',
     '1998M04': '1998M04',
     '1998M05': '1998M05',
     '1998M06': '1998M06',
     '1998M07': '1998M07',
     '1998M08': '1998M08',
     '1998M09': '1998M09',
     '1998M10': '1998M10',
     '1998M11': '1998M11',
     '1998M12': '1998M12',
     '1999M01': '1999M01',
     '1999M02': '1999M02',
     '1999M03': '1999M03',
     '1999M04': '1999M04',
     '1999M05': '1999M05',
     '1999M06': '1999M06',
     '1999M07': '1999M07',
     '1999M08': '1999M08',
     '1999M09': '1999M09',
     '1999M10': '1999M10',
     '1999M11': '1999M11',
     '1999M12': '1999M12',
     '2000M01': '2000M01',
     '2000M02': '2000M02',
     '2000M03': '2000M03',
     '2000M04': '2000M04',
     '2000M05': '2000M05',
     '2000M06': '2000M06',
     '2000M07': '2000M07',
     '2000M08': '2000M08',
     '2000M09': '2000M09',
     '2000M10': '2000M10',
     '2000M11': '2000M11',
     '2000M12': '2000M12',
     '2001M01': '2001M01',
     '2001M02': '2001M02',
     '2001M03': '2001M03',
     '2001M04': '2001M04',
     '2001M05': '2001M05',
     '2001M06': '2001M06',
     '2001M07': '2001M07',
     '2001M08': '2001M08',
     '2001M09': '2001M09',
     '2001M10': '2001M10',
     '2001M11': '2001M11',
     '2001M12': '2001M12',
     '2002M01': '2002M01',
     '2002M02': '2002M02',
     '2002M03': '2002M03',
     '2002M04': '2002M04',
     '2002M05': '2002M05',
     '2002M06': '2002M06',
     '2002M07': '2002M07',
     '2002M08': '2002M08',
     '2002M09': '2002M09',
     '2002M10': '2002M10',
     '2002M11': '2002M11',
     '2002M12': '2002M12',
     '2003M01': '2003M01',
     '2003M02': '2003M02',
     '2003M03': '2003M03',
     '2003M04': '2003M04',
     '2003M05': '2003M05',
     '2003M06': '2003M06',
     '2003M07': '2003M07',
     '2003M08': '2003M08',
     '2003M09': '2003M09',
     '2003M10': '2003M10',
     '2003M11': '2003M11',
     '2003M12': '2003M12',
     '2004M01': '2004M01',
     '2004M02': '2004M02',
     '2004M03': '2004M03',
     '2004M04': '2004M04',
     '2004M05': '2004M05',
     '2004M06': '2004M06',
     '2004M07': '2004M07',
     '2004M08': '2004M08',
     '2004M09': '2004M09',
     '2004M10': '2004M10',
     '2004M11': '2004M11',
     '2004M12': '2004M12',
     '2005M01': '2005M01',
     '2005M02': '2005M02',
     '2005M03': '2005M03',
     '2005M04': '2005M04',
     '2005M05': '2005M05',
     '2005M06': '2005M06',
     '2005M07': '2005M07',
     '2005M08': '2005M08',
     '2005M09': '2005M09',
     '2005M10': '2005M10',
     '2005M11': '2005M11',
     '2005M12': '2005M12',
     '2006M01': '2006M01',
     '2006M02': '2006M02',
     '2006M03': '2006M03',
     '2006M04': '2006M04',
     '2006M05': '2006M05',
     '2006M06': '2006M06',
     '2006M07': '2006M07',
     '2006M08': '2006M08',
     '2006M09': '2006M09',
     '2006M10': '2006M10',
     '2006M11': '2006M11',
     '2006M12': '2006M12',
     '2007M01': '2007M01',
     '2007M02': '2007M02',
     '2007M03': '2007M03',
     '2007M04': '2007M04',
     '2007M05': '2007M05',
     '2007M06': '2007M06',
     '2007M07': '2007M07',
     '2007M08': '2007M08',
     '2007M09': '2007M09',
     '2007M10': '2007M10',
     '2007M11': '2007M11',
     '2007M12': '2007M12',
     '2008M01': '2008M01',
     '2008M02': '2008M02',
     '2008M03': '2008M03',
     '2008M04': '2008M04',
     '2008M05': '2008M05',
     '2008M06': '2008M06',
     '2008M07': '2008M07',
     '2008M08': '2008M08',
     '2008M09': '2008M09',
     '2008M10': '2008M10',
     '2008M11': '2008M11',
     '2008M12': '2008M12',
     '2009M01': '2009M01',
     '2009M02': '2009M02',
     '2009M03': '2009M03',
     '2009M04': '2009M04',
     '2009M05': '2009M05',
     '2009M06': '2009M06',
     '2009M07': '2009M07',
     '2009M08': '2009M08',
     '2009M09': '2009M09',
     '2009M10': '2009M10',
     '2009M11': '2009M11',
     '2009M12': '2009M12',
     '2010M01': '2010M01',
     '2010M02': '2010M02',
     '2010M03': '2010M03',
     '2010M04': '2010M04',
     '2010M05': '2010M05',
     '2010M06': '2010M06',
     '2010M07': '2010M07',
     '2010M08': '2010M08',
     '2010M09': '2010M09',
     '2010M10': '2010M10',
     '2010M11': '2010M11',
     '2010M12': '2010M12',
     '2011M01': '2011M01',
     '2011M02': '2011M02',
     '2011M03': '2011M03',
     '2011M04': '2011M04',
     '2011M05': '2011M05',
     '2011M06': '2011M06',
     '2011M07': '2011M07',
     '2011M08': '2011M08',
     '2011M09': '2011M09',
     '2011M10': '2011M10',
     '2011M11': '2011M11',
     '2011M12': '2011M12',
     '2012M01': '2012M01',
     '2012M02': '2012M02',
     '2012M03': '2012M03',
     '2012M04': '2012M04',
     '2012M05': '2012M05',
     '2012M06': '2012M06',
     '2012M07': '2012M07',
     '2012M08': '2012M08',
     '2012M09': '2012M09',
     '2012M10': '2012M10',
     '2012M11': '2012M11',
     '2012M12': '2012M12',
     '2013M01': '2013M01',
     '2013M02': '2013M02',
     '2013M03': '2013M03',
     '2013M04': '2013M04',
     '2013M05': '2013M05',
     '2013M06': '2013M06',
     '2013M07': '2013M07',
     '2013M08': '2013M08',
     '2013M09': '2013M09',
     '2013M10': '2013M10',
     '2013M11': '2013M11',
     '2013M12': '2013M12',
     '2014M01': '2014M01',
     '2014M02': '2014M02',
     '2014M03': '2014M03',
     '2014M04': '2014M04',
     '2014M05': '2014M05',
     '2014M06': '2014M06',
     '2014M07': '2014M07',
     '2014M08': '2014M08',
     '2014M09': '2014M09',
     '2014M10': '2014M10',
     '2014M11': '2014M11',
     '2014M12': '2014M12',
     '2015M01': '2015M01',
     '2015M02': '2015M02',
     '2015M03': '2015M03',
     '2015M04': '2015M04',
     '2015M05': '2015M05',
     '2015M06': '2015M06',
     '2015M07': '2015M07',
     '2015M08': '2015M08',
     '2015M09': '2015M09',
     '2015M10': '2015M10',
     '2015M11': '2015M11',
     '2015M12': '2015M12',
     '2016M01': '2016M01',
     '2016M02': '2016M02',
     '2016M03': '2016M03',
     '2016M04': '2016M04',
     '2016M05': '2016M05',
     '2016M06': '2016M06',
     '2016M07': '2016M07',
     '2016M08': '2016M08',
     '2016M09': '2016M09',
     '2016M10': '2016M10',
     '2016M11': '2016M11',
     '2016M12': '2016M12',
     '2017M01': '2017M01',
     '2017M02': '2017M02',
     '2017M03': '2017M03',
     '2017M04': '2017M04',
     '2017M05': '2017M05',
     '2017M06': '2017M06',
     '2017M07': '2017M07',
     '2017M08': '2017M08',
     '2017M09': '2017M09',
     '2017M10': '2017M10',
     '2017M11': '2017M11',
     '2017M12': '2017M12',
     '2018M01': '2018M01',
     '2018M02': '2018M02',
     '2018M03': '2018M03',
     '2018M04': '2018M04',
     '2018M05': '2018M05',
     '2018M06': '2018M06',
     '2018M07': '2018M07',
     '2018M08': '2018M08',
     '2018M09': '2018M09',
     '2018M10': '2018M10',
     '2018M11': '2018M11',
     '2018M12': '2018M12',
     '2019M01': '2019M01',
     '2019M02': '2019M02',
     '2019M03': '2019M03',
     '2019M04': '2019M04',
     '2019M05': '2019M05',
     '2019M06': '2019M06',
     '2019M07': '2019M07',
     '2019M08': '2019M08',
     '2019M09': '2019M09',
     '2019M10': '2019M10',
     '2019M11': '2019M11',
     '2019M12': '2019M12',
     '2020M01': '2020M01',
     '2020M02': '2020M02',
     '2020M03': '2020M03',
     '2020M04': '2020M04',
     '2020M05': '2020M05',
     '2020M06': '2020M06',
     '2020M07': '2020M07',
     '2020M08': '2020M08',
     '2020M09': '2020M09',
     '2020M10': '2020M10',
     '2020M11': '2020M11',
     '2020M12': '2020M12',
     '2021M01': '2021M01',
     '2021M02': '2021M02',
     '2021M03': '2021M03',
     '2021M04': '2021M04',
     '2021M05': '2021M05',
     '2021M06': '2021M06',
     '2021M07': '2021M07',
     '2021M08': '2021M08',
     '2021M09': '2021M09',
     '2021M10': '2021M10',
     '2021M11': '2021M11',
     '2021M12': '2021M12',
     '2022M01': '2022M01',
     '2022M02': '2022M02',
     '2022M03': '2022M03',
     '2022M04': '2022M04',
     '2022M05': '2022M05',
     '2022M06': '2022M06',
     '2022M07': '2022M07',
     '2022M08': '2022M08',
     '2022M09': '2022M09',
     '2022M10': '2022M10',
     '2022M11': '2022M11',
     '2022M12': '2022M12',
     '2023M01': '2023M01',
     '2023M02': '2023M02'}}},
  'Käyttötarkoitus': {'extension': {'show': 'value'},
   'label': 'Building type',
   'category': {'index': {'01': 0},
    'label': {'01': '01 Residential buildings'}},
   'link': {'describedby': [{'extension': {'Käyttötarkoitus': 'SCALE-TYPE=nominal'}}]}},
  'Rakennusvaihe': {'extension': {'show': 'value'},
   'label': 'Construction stage',
   'category': {'index': {'3': 0}, 'label': {'3': 'Building completions'}},
   'link': {'describedby': [{'extension': {'Rakennusvaihe': 'SCALE-TYPE=nominal'}}]}},
  'Tiedot': {'extension': {'show': 'value'},
   'label': 'Information',
   'category': {'index': {'asuntolkm': 0},
    'label': {'asuntolkm': 'Dwellings (No.)'},
    'unit': {'asuntolkm': {'base': 'kpl', 'decimals': 0}}}}},
 'value': [2253,
  2198,
  2328,
  1525,
  1968,
  2521,
  726,
  1352,
  1772,
  2221,
  2711,
  2951,
  1949,
  1354,
  1579,
  1651,
  2157,
  2066,
  788,
  1170,
  1387,
  1748,
  2123,
  3400,
  1889,
  1721,
  1811,
  2238,
  2304,
  2820,
  1458,
  1819,
  1759,
  2021,
  2537,
  4578,
  2395,
  2507,
  2832,
  2232,
  2222,
  3127,
  1833,
  2073,
  1704,
  2397,
  2922,
  4285,
  2351,
  2587,
  2984,
  2139,
  1952,
  3265,
  1303,
  2229,
  2200,
  2747,
  2680,
  4100,
  2801,
  2773,
  2992,
  2707,
  2737,
  3609,
  2140,
  2782,
  2554,
  2079,
  2992,
  4794,
  2928,
  2714,
  3081,
  2476,
  2622,
  3880,
  1820,
  2369,
  2260,
  1986,
  2702,
  3468,
  2486,
  2324,
  2398,
  2187,
  2736,
  3588,
  1591,
  2169,
  2416,
  2017,
  2147,
  3295,
  2090,
  1856,
  2094,
  1917,
  2594,
  3991,
  1853,
  2354,
  2409,
  2878,
  2501,
  3545,
  2025,
  2583,
  2693,
  2580,
  2517,
  4204,
  2130,
  2681,
  2336,
  2522,
  2763,
  3938,
  2581,
  2482,
  2224,
  2868,
  2934,
  4493,
  1835,
  2632,
  2948,
  2006,
  2421,
  3797,
  2229,
  2610,
  2828,
  2263,
  2796,
  4859,
  1417,
  3008,
  2933,
  2924,
  2592,
  3103,
  2668,
  2527,
  3616,
  2621,
  2794,
  3989,
  1993,
  2957,
  2593,
  3341,
  2712,
  3432,
  2131,
  2461,
  2416,
  2453,
  2535,
  4089,
  1814,
  2753,
  2830,
  2210,
  2318,
  2984,
  2043,
  1748,
  2299,
  1732,
  1957,
  2830,
  1124,
  1612,
  1663,
  1483,
  1570,
  1982,
  1364,
  1676,
  1598,
  1653,
  1759,
  2778,
  1289,
  2693,
  2114,
  2236,
  2506,
  3400,
  2693,
  2567,
  2284,
  2221,
  3120,
  3841,
  1761,
  2868,
  2650,
  2311,
  2846,
  4162,
  2561,
  2489,
  2499,
  2483,
  3058,
  3882,
  1644,
  3192,
  2683,
  2554,
  3070,
  3498,
  2113,
  2122,
  2448,
  2123,
  2366,
  3215,
  1360,
  2987,
  2642,
  2357,
  3092,
  3285,
  2107,
  1877,
  2152,
  1928,
  2460,
  4288,
  1034,
  2818,
  1868,
  2769,
  2344,
  3512,
  1872,
  1622,
  2040,
  1864,
  2147,
  3578,
  1192,
  2999,
  2397,
  2221,
  2408,
  3113,
  1307,
  2056,
  1943,
  1259,
  2287,
  3732,
  1571,
  3346,
  3048,
  1983,
  3763,
  3717,
  2178,
  2354,
  2531,
  2441,
  2754,
  4305,
  1230,
  4367,
  2864,
  2968,
  3289,
  3853,
  2178,
  2684,
  3582,
  2577,
  2973,
  5142,
  2643,
  4312,
  3785,
  3975,
  3622,
  4983,
  2570,
  3681,
  2844,
  2732,
  3135,
  4602,
  1474,
  4902,
  2970,
  4408,
  4074,
  5210,
  2805,
  2464,
  2622,
  2039,
  2466,
  4408,
  2557,
  4385,
  3484,
  3328,
  3511,
  4474,
  1901,
  2532,
  2859,
  2295,
  2450,
  4311,
  1711,
  4488,
  3036,
  3896,
  3137,
  4600,
  2488,
  2111,
  2986,
  2635,
  3150,
  5779,
  1188,
  3535,
  4274,
  4466,
  3809,
  5031,
  3780,
  2743],

In [50]:
# define the column names for the dataframe
colnames = ["Month", "Residential buildings completion (No.)"]

In [51]:
# A loop to extract the JSON data required
month = []
completed_buildings = []
for x in range(0, len(response_json['value'])):
    try:
        month.append([k for k, v in response_json['dimension']['Kuukausi']['category']['index'].items() if v == x][0])
        completed_buildings.append(response_json['value'][x])
    except:
        print(f"There is a missing value at index: {x}")

In [52]:
#make a dataframe out of a tuple made out of the month and completed_buildings lists
finnish_completed_buildings = pd.DataFrame(list(zip(month,completed_buildings)), columns = colnames)

In [53]:
finnish_completed_buildings

       Month  Residential buildings completion (No.)
0    1995M01                                    2253
1    1995M02                                    2198
2    1995M03                                    2328
3    1995M04                                    1525
4    1995M05                                    1968
..       ...                                     ...
333  2022M10                                    4466
334  2022M11                                    3809
335  2022M12                                    5031
336  2023M01                                    3780
337  2023M02                                    2743

[338 rows x 2 columns]

In [54]:
#Create a Year variable in same format as Finnish costs data
finnish_completed_buildings["Year"] = " "
for i in range(0,len(finnish_completed_buildings)):
    try:
        year=finnish_completed_buildings.Month[i][0:4]
        finnish_completed_buildings["Year"][i] = int(year)
    except:
        # An exception will occur if the year string is not numeric, for example.
        print(year)

In [55]:
finnish_completed_buildings

       Month  Residential buildings completion (No.)  Year
0    1995M01                                    2253  1995
1    1995M02                                    2198  1995
2    1995M03                                    2328  1995
3    1995M04                                    1525  1995
4    1995M05                                    1968  1995
..       ...                                     ...   ...
333  2022M10                                    4466  2022
334  2022M11                                    3809  2022
335  2022M12                                    5031  2022
336  2023M01                                    3780  2023
337  2023M02                                    2743  2023

[338 rows x 3 columns]

In [56]:
# group the data by year (and sum) as the monthly granularity is not needed
finnish_completed_buildings = finnish_completed_buildings.groupby(["Year"], as_index=False).sum()

In [57]:
finnish_completed_buildings

    Year  Residential buildings completion (No.)
0   1995                                   24526
1   1996                                   21372
2   1997                                   26955
3   1998                                   30529
4   1999                                   30537
5   2000                                   34960
6   2001                                   32306
7   2002                                   29354
8   2003                                   30082
9   2004                                   32972
10  2005                                   33221
11  2006                                   33562
12  2007                                   35243
13  2008                                   30994
14  2009                                   22043
15  2010                                   25066
16  2011                                   33324
17  2012                                   33613
18  2013                                   30110
19  2014                                   29157
20  2015                                   27453
21  2016                                   30012
22  2017                                   35134
23  2018                                   42456
24  2019                                   42602
25  2020                                   38543
26  2021                                   37216
27  2022                                   41452
28  2023                                    6523

### Save the raw Finnish data to csv file

In [58]:
finnish_costs.to_csv('finnish_costs.csv')
finnish_completed_buildings.to_csv('finnish_completed_buildings.csv')

## Reading in the Irish data

### Reading in the social housing completion data

In [73]:
# use glob to get all the csv files in the social housing data folder
path = os.getcwd() + "/RawData/Irish Datasets/social_housing_construction/"
csv_files = glob.glob(os.path.join(path, "*.csv"))

In [74]:
# create a dataframe of the first .csv file
social_housing_ireland = pd.read_csv(csv_files[0], encoding = 'cp1252', usecols=[2,4])
social_housing_ireland.columns = ["Local Authority", "No. of Units"]
social_housing_ireland["Quarter"] = csv_files[0][-11:-4]

# loop over th erest of the list of csv files
for f in csv_files[1:]:
    try:
    # read the csv file
        df = pd.read_csv(f, encoding = 'cp1252', usecols=[2,4])
        df.columns = ["Local Authority", "No. of Units"]
        df["Quarter"] = f[-11:-4]
    except:
        # An exception will occcur if a file has unmatched encoding, or is not .csv format, for example.
        print(f)
    
    #concatenate the temporary df to the existing social housing dataframe
    social_housing_ireland = pd.concat([social_housing_ireland, df])

In [51]:
social_housing_ireland.head()

  Local Authority  No. of Units  Quarter
0          Carlow          24.0  q1_2018
1          Carlow          16.0  q1_2018
2          Carlow          23.0  q1_2018
3          Carlow           5.0  q1_2018
4          Carlow          16.0  q1_2018

In [52]:
social_housing_ireland.tail()

     Local Authority  No. of Units  Quarter
2671         Wicklow          45.0  q3_2021
2672         Wicklow           4.0  q3_2021
2673         Wicklow           4.0  q3_2021
2674         Wicklow          23.0  q3_2021
2675         Wicklow          28.0  q3_2021

In [53]:
# reindex for the new concatenated dataframe
social_housing_ireland = social_housing_ireland.reset_index(drop=True)

In [54]:
social_housing_ireland.tail()

      Local Authority  No. of Units  Quarter
25732         Wicklow          45.0  q3_2021
25733         Wicklow           4.0  q3_2021
25734         Wicklow           4.0  q3_2021
25735         Wicklow          23.0  q3_2021
25736         Wicklow          28.0  q3_2021

In [55]:
# check for missing values
social_housing_ireland.isnull().sum()

Local Authority    6
No. of Units       6
Quarter            0
dtype: int64

In [62]:
# view the missing values
social_housing_ireland[social_housing_ireland.isnull().any(axis=1)]

      Local Authority  No. of Units  Quarter
13839             NaN           NaN  q4_2018
13840             NaN           NaN  q4_2018
13841             NaN           NaN  q4_2018
13842             NaN           NaN  q4_2018
13843             NaN           NaN  q4_2018
13844             NaN           NaN  q4_2018

In [67]:
# view the missing rows and two either side
social_housing_ireland.iloc[social_housing_ireland[social_housing_ireland.isnull().any(axis=1)].index[0]-2:max(social_housing_ireland[social_housing_ireland.isnull().any(axis=1)].index)+2,]

      Local Authority  No. of Units  Quarter
13837         Wicklow          24.0  q4_2018
13838         Wicklow          51.0  q4_2018
13839             NaN           NaN  q4_2018
13840             NaN           NaN  q4_2018
13841             NaN           NaN  q4_2018
13842             NaN           NaN  q4_2018
13843             NaN           NaN  q4_2018
13844             NaN           NaN  q4_2018
13845          Carlow           6.0  q1_2021

In [21]:
# drop missing values
social_housing_ireland = social_housing_ireland.dropna(axis=0)

In [24]:
social_housing_ireland[social_housing_ireland.isnull().any(axis=1)]

Empty DataFrame
Columns: [Local Authority, No. of Units, Quarter]
Index: []

In [22]:
#Confirm that all the data was successfully concatenated
social_housing_ireland.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25731 entries, 0 to 2675
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Local Authority  25731 non-null  object
 1   No. of Units     25731 non-null  float64
 2   Quarter          25731 non-null  object
dtypes: float64(1), object(2)
memory usage: 804.1+ KB

In [23]:
#Confirm that all 14 files were appended successfully (there were 14 files, i.e. 14 quarters)
social_housing_ireland.Quarter.nunique()

14

In [25]:
social_housing_ireland_grouped_by_quarter = social_housing_ireland.groupby(['Quarter', 'Local Authority'],as_index=False).sum()

In [26]:
social_housing_ireland_grouped_by_quarter.head()

   Quarter Local Authority  No. of Units
0  q1_2018          Carlow         374.0
1  q1_2018           Cavan          55.0
2  q1_2018           Clare         212.0
3  q1_2018       Cork City         873.0
4  q1_2018     Cork County         765.0

In [27]:
social_housing_ireland_grouped_by_quarter.Quarter.unique()

array(['q1_2018', 'q1_2019', 'q1_2021', 'q2_2018', 'q2_2019', 'q2_2020',
       'q3_2018', 'q3_2019', 'q3_2020', 'q3_2021', 'q4-2021', 'q4_2018',
       'q4_2019', 'q4_2020'], dtype=object)

In [28]:
#Create a Quarter variable in same format as completion data dataframe
social_housing_ireland_grouped_by_quarter["Quarter_int"] = " "
social_housing_ireland_grouped_by_quarter["Year"] = " "
for i in range(0,len(social_housing_ireland_grouped_by_quarter)):
    try:
        year=social_housing_ireland_grouped_by_quarter.Quarter[i][3:7]
        quarter_int=social_housing_ireland_grouped_by_quarter.Quarter[i][1]
        social_housing_ireland_grouped_by_quarter["Year"][i] = int(year)
        social_housing_ireland_grouped_by_quarter["Quarter_int"][i] = int(quarter_int)
    except:
        #determine where the issue is if the try fails
        print(year)
        print(quarter)

/tmp/ipykernel_30644/1356501816.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  social_housing_ireland_grouped_by_quarter["Year"][i] = int(year)
/tmp/ipykernel_30644/1356501816.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  social_housing_ireland_grouped_by_quarter["Quarter_int"][i] = int(quarter_int)

In [29]:
social_housing_ireland_grouped_by_quarter

     Quarter Local Authority  No. of Units Quarter_int  Year
0    q1_2018          Carlow         374.0           1  2018
1    q1_2018           Cavan          55.0           1  2018
2    q1_2018           Clare         212.0           1  2018
3    q1_2018       Cork City         873.0           1  2018
4    q1_2018     Cork County         765.0           1  2018
..       ...             ...           ...         ...   ...
432  q4_2020       Tipperary         654.0           4  2020
433  q4_2020       Waterford         845.0           4  2020
434  q4_2020       Westmeath         677.0           4  2020
435  q4_2020         Wexford        1070.0           4  2020
436  q4_2020         Wicklow        1157.0           4  2020

[437 rows x 5 columns]

In [30]:
#sort by year, then quarter
social_housing_ireland_grouped_by_quarter = social_housing_ireland_grouped_by_quarter.sort_values(by=["Year", "Quarter_int"])

In [31]:
social_housing_ireland_grouped_by_quarter

     Quarter Local Authority  No. of Units Quarter_int  Year
0    q1_2018          Carlow         374.0           1  2018
1    q1_2018           Cavan          55.0           1  2018
2    q1_2018           Clare         212.0           1  2018
3    q1_2018       Cork City         873.0           1  2018
4    q1_2018     Cork County         765.0           1  2018
..       ...             ...           ...         ...   ...
339  q4-2021       Tipperary         811.0           4  2021
340  q4-2021       Waterford         947.0           4  2021
341  q4-2021       Westmeath         981.0           4  2021
342  q4-2021         Wexford        1234.0           4  2021
343  q4-2021         Wicklow        1825.0           4  2021

[437 rows x 5 columns]

In [32]:
# Once sorted the Quarter_int is no longer needed
social_housing_ireland_grouped_by_quarter.pop("Quarter_int")

0      1
1      1
2      1
3      1
4      1
      ..
339    4
340    4
341    4
342    4
343    4
Name: Quarter_int, Length: 437, dtype: object

### Reading in the Irish house construction cost index data

In [70]:
path = os.getcwd() + "/RawData/Irish Datasets/"
irish_costs = pd.read_csv(path + "HSM09 — House Construction Cost Index.csv")

In [71]:
irish_costs.head()

,STATISTIC,STATISTIC Label,TLIST(M1),Month,C02196V02652,State,UNIT,VALUE
0,HSM09,House Construction Cost Index,1975M01,1975M01,-,State,Base Jan 1991=100,18.3
1,HSM09,House Construction Cost Index,1975M02,1975M02,-,State,Base Jan 1991=100,18.7
2,HSM09,House Construction Cost Index,1975M03,1975M03,-,State,Base Jan 1991=100,18.8
3,HSM09,House Construction Cost Index,1975M04,1975M04,-,State,Base Jan 1991=100,19.6
4,HSM09,House Construction Cost Index,1975M05,1975M05,-,State,Base Jan 1991=100,19.8

In [72]:
# check for missing values
irish_costs.isnull().sum()

STATISTIC          0
STATISTIC Label    0
TLIST(M1)          0
Month              0
C02196V02652       0
State              0
UNIT               0
VALUE              0
dtype: int64

In [34]:
#Check for statistical value in the columns
print(irish_costs["STATISTIC"].nunique())
print(irish_costs["STATISTIC Label"].nunique())
print(irish_costs["TLIST(M1)"].nunique())
print(irish_costs["Month"].nunique())
print(irish_costs["C02196V02652"].nunique())
print(irish_costs["State"].nunique())
print(irish_costs["UNIT"].nunique())

1
1
513
513
1
1
1

In [35]:
# Make the VALUE variable name meaningful
irish_costs.rename(columns = {"VALUE": "House Construction Cost Index"}, inplace= True)

In [36]:
# Only Month, unit and House Construction Cost Index are meaningful in the analysis
irish_costs = irish_costs.iloc[:,[3, 6, 7]]

In [37]:
irish_costs.head()

     Month               UNIT  House Construction Cost Index
0  1975M01  Base Jan 1991=100                           18.3
1  1975M02  Base Jan 1991=100                           18.7
2  1975M03  Base Jan 1991=100                           18.8
3  1975M04  Base Jan 1991=100                           19.6
4  1975M05  Base Jan 1991=100                           19.8

In [38]:
irish_costs.tail()

       Month               UNIT  House Construction Cost Index
508  2017M04  Base Jan 1991=100                          210.7
509  2017M05  Base Jan 1991=100                          211.1
510  2017M06  Base Jan 1991=100                          211.2
511  2017M07  Base Jan 1991=100                          211.4
512  2017M08  Base Jan 1991=100                          211.4

In [39]:
#Make the Month variable conform to a format easily convertible to datetime object
for i in range(0,len(irish_costs.Month)):
    year=irish_costs["Month"][i][0:4]
    month=irish_costs.Month[i][5:7]
    irish_costs["Month"][i] = f"{year}{month}"
    irish_costs.Month[i] = irish_costs.Month[i].replace("O", "0") #To catch any mistyped Os that should have been 0s

In [40]:
irish_costs.head()

    Month               UNIT  House Construction Cost Index
0  197501  Base Jan 1991=100                           18.3
1  197502  Base Jan 1991=100                           18.7
2  197503  Base Jan 1991=100                           18.8
3  197504  Base Jan 1991=100                           19.6
4  197505  Base Jan 1991=100                           19.8

### Checking for missing date values

In [41]:
# Create a dataframe of sequential dates that should match those in the irish_costs dataframe
start_dt = date(1975, 1, 1)
end_dt = date(2017, 8, 1)

dates = []

while start_dt <= end_dt:
    # add current date to list by converting  it to iso format
    dates.append(start_dt.isoformat())
    # increment start date by timedelta
    start_dt += relativedelta(months=1)
    
dates_df = pd.DataFrame(dates, columns = ["date"])

#print(dates)

In [42]:
# extract the months from the irish_costs df, to compare with the theoretical
test_months = irish_costs["Month"]

In [43]:
# the lengths of the theoretical and actual date lists should match
len(test_months)

513

In [44]:
# The irish_costs dataframe has one too many dates represented
len(dates)

512

In [45]:
# Find the non-equal value
for i in range(0,len(dates)):
    data_year = irish_costs["Month"][i][0:4]
    test_year = dates_df['date'][i][0:4]
    data_month = irish_costs["Month"][i][4:7]
    test_month = dates_df['date'][i][5:7]
    if data_year == test_year and data_month == test_month:
        pass
    elif data_year != test_year and data_month != test_month:
        # print the index and the years and months that don't match
        print(i)
        print(data_year, test_year, data_month, test_month)

396
2007 2008 04 01
408
2008 2009 12 01
420
2009 2010 12 01
432
2010 2011 12 01
444
2011 2012 12 01
456
2012 2013 12 01
468
2013 2014 12 01
480
2014 2015 12 01
492
2015 2016 12 01
504
2016 2017 12 01

In [46]:
# index 396, 200704, is represented twice
irish_costs.iloc[380:410,]

      Month               UNIT  House Construction Cost Index
380  200609  Base Jan 1991=100                          194.6
381  200610  Base Jan 1991=100                          197.7
382  200611  Base Jan 1991=100                          198.0
383  200612  Base Jan 1991=100                          198.1
384  200701  Base Jan 1991=100                          198.8
385  200702  Base Jan 1991=100                          198.8
386  200703  Base Jan 1991=100                          199.4
387  200704  Base Jan 1991=100                          200.0
388  200705  Base Jan 1991=100                          200.1
389  200706  Base Jan 1991=100                          200.3
390  200707  Base Jan 1991=100                          203.7
391  200708  Base Jan 1991=100                          203.6
392  200709  Base Jan 1991=100                          203.7
393  200710  Base Jan 1991=100                          203.8
394  200711  Base Jan 1991=100                          203.8
395  200712  Base Jan 1991=100                          204.2
396  200704  Base Jan 1991=100                          200.0
397  200801  Base Jan 1991=100                          207.4
398  200802  Base Jan 1991=100                          208.2
399  200803  Base Jan 1991=100                          208.6
400  200804  Base Jan 1991=100                          208.9
401  200805  Base Jan 1991=100                          209.4
402  200806  Base Jan 1991=100                          209.9
403  200807  Base Jan 1991=100                          210.4
404  200808  Base Jan 1991=100                          210.4
405  200809  Base Jan 1991=100                          210.5
406  200810  Base Jan 1991=100                          210.1
407  200811  Base Jan 1991=100                          209.9
408  200812  Base Jan 1991=100                          209.3
409  200901  Base Jan 1991=100                          208.0

In [47]:
# drop the duplicate value
irish_costs.drop(index=irish_costs.index[396], inplace = True)

In [48]:
irish_costs.iloc[380:410,]

      Month               UNIT  House Construction Cost Index
380  200609  Base Jan 1991=100                          194.6
381  200610  Base Jan 1991=100                          197.7
382  200611  Base Jan 1991=100                          198.0
383  200612  Base Jan 1991=100                          198.1
384  200701  Base Jan 1991=100                          198.8
385  200702  Base Jan 1991=100                          198.8
386  200703  Base Jan 1991=100                          199.4
387  200704  Base Jan 1991=100                          200.0
388  200705  Base Jan 1991=100                          200.1
389  200706  Base Jan 1991=100                          200.3
390  200707  Base Jan 1991=100                          203.7
391  200708  Base Jan 1991=100                          203.6
392  200709  Base Jan 1991=100                          203.7
393  200710  Base Jan 1991=100                          203.8
394  200711  Base Jan 1991=100                          203.8
395  200712  Base Jan 1991=100                          204.2
397  200801  Base Jan 1991=100                          207.4
398  200802  Base Jan 1991=100                          208.2
399  200803  Base Jan 1991=100                          208.6
400  200804  Base Jan 1991=100                          208.9
401  200805  Base Jan 1991=100                          209.4
402  200806  Base Jan 1991=100                          209.9
403  200807  Base Jan 1991=100                          210.4
404  200808  Base Jan 1991=100                          210.4
405  200809  Base Jan 1991=100                          210.5
406  200810  Base Jan 1991=100                          210.1
407  200811  Base Jan 1991=100                          209.9
408  200812  Base Jan 1991=100                          209.3
409  200901  Base Jan 1991=100                          208.0
410  200902  Base Jan 1991=100                          207.3

In [49]:
#reindex after dropping the duplicate value
irish_costs = irish_costs.reset_index(drop=True)

In [50]:
irish_costs.iloc[380:410,]

      Month               UNIT  House Construction Cost Index
380  200609  Base Jan 1991=100                          194.6
381  200610  Base Jan 1991=100                          197.7
382  200611  Base Jan 1991=100                          198.0
383  200612  Base Jan 1991=100                          198.1
384  200701  Base Jan 1991=100                          198.8
385  200702  Base Jan 1991=100                          198.8
386  200703  Base Jan 1991=100                          199.4
387  200704  Base Jan 1991=100                          200.0
388  200705  Base Jan 1991=100                          200.1
389  200706  Base Jan 1991=100                          200.3
390  200707  Base Jan 1991=100                          203.7
391  200708  Base Jan 1991=100                          203.6
392  200709  Base Jan 1991=100                          203.7
393  200710  Base Jan 1991=100                          203.8
394  200711  Base Jan 1991=100                          203.8
395  200712  Base Jan 1991=100                          204.2
396  200801  Base Jan 1991=100                          207.4
397  200802  Base Jan 1991=100                          208.2
398  200803  Base Jan 1991=100                          208.6
399  200804  Base Jan 1991=100                          208.9
400  200805  Base Jan 1991=100                          209.4
401  200806  Base Jan 1991=100                          209.9
402  200807  Base Jan 1991=100                          210.4
403  200808  Base Jan 1991=100                          210.4
404  200809  Base Jan 1991=100                          210.5
405  200810  Base Jan 1991=100                          210.1
406  200811  Base Jan 1991=100                          209.9
407  200812  Base Jan 1991=100                          209.3
408  200901  Base Jan 1991=100                          208.0
409  200902  Base Jan 1991=100                          207.3

In [51]:
irish_costs.head()

    Month               UNIT  House Construction Cost Index
0  197501  Base Jan 1991=100                           18.3
1  197502  Base Jan 1991=100                           18.7
2  197503  Base Jan 1991=100                           18.8
3  197504  Base Jan 1991=100                           19.6
4  197505  Base Jan 1991=100                           19.8

In [52]:
# Check again to make sure all dates match
for i in range(0,len(dates)):
    data_year = irish_costs["Month"][i][0:4]
    test_year = dates_df['date'][i][0:4]
    data_month = irish_costs["Month"][i][4:7]
    test_month = dates_df['date'][i][5:7]
    if data_year == test_year and data_month == test_month:
        pass
    elif data_year != test_year and data_month != test_month:
        print(i)
        print(data_year, test_year, data_month, test_month)

### Save the cleaned Irish data to file

In [53]:
irish_costs.to_csv('irish_costs.csv')
social_housing_ireland_grouped_by_quarter.to_csv('irish_completed_social_housing.csv')

## References

DATA.GOV.IE (2023). DATA.GOV.IE. url: https : / / data . gov . ie / dataset ? q = Social +
Housing+Construction+Status%5C&tags=construction%5C&sort=score+desc%2C+
metadata_created+desc (visited on 05/10/2023).

HSM09 - House Construction Cost Index (2023). DATA.GOV.IE. url: https://data.gov.ie/
dataset/hsm09-house-construction-cost-index (visited on 05/06/2023).

12fy – Building and dwelling production, 1995M01-2023M02 (2023). Tilastokeskus. url: https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__ras/statfin_ras_pxt_12fy.px/ (visited on 05/10/2023).

11na – Building cost index by type of cost, annual data, 1990-2022 (2023). Tilastokeskus. url:
https://pxdata.stat.fi/PxWeb/pxweb/en/StatFin/StatFin__rki/statfin_rki_pxt_11na.px/ (visited on 05/10/2023).

PxWeb API (2023). stat.fi. url: https://pxdata.stat.fi/api1.html (visited on 05/10/2023).